const int Led = 7;
const int Led1 = 8;
const int Led2 = 9;

void setup() {
// put your setup code here, to run once:
Serial.begin (9600);
pinMode (Led,OUTPUT);
pinMode (Led1,OUTPUT);
pinMode (Led2,OUTPUT);

}

void loop() {
// put your main code here, to run repeatedly:

digitalWrite (Led, HIGH);
delay (1000);
digitalWrite (Led2, HIGH);
delay (1000);
digitalWrite (Led1, HIGH);
delay (1000);
digitalWrite (Led1, LOW);
delay (1000);
digitalWrite (Led2, LOW);
delay (1000);
digitalWrite (Led, LOW);
delay (1000);

digitalWrite (Led, HIGH);
delay (1000);
digitalWrite (Led, LOW);
delay (1000);

digitalWrite (Led1, HIGH);
delay (1000);
digitalWrite (Led1, LOW);
delay (1000);

digitalWrite (Led2, HIGH);
delay (1000);
digitalWrite (Led2, LOW);
delay (1000);
}
